; ===================================================================
; 2DA/TLK/GFF PATCHER - MODIFICATIONS FILE (6/4/2005)
; ===================================================================
; This file is automatically generated and as such has no formatting
; to speak of. You can insert blank lines between sections and add
; comment lines starting with semicolon without breaking anything.
; -------------------------------------------------------------------

[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
WindowCaption=Movie Mandolorians v4.0
PlaintextLog=0
LookupGameFolder=1
LookupGameNumber=2
SaveProcessedScripts=0


; Append.tlk
[TLKList]

; *.2da
[2DAList]
Table1=appearance.2da

; *.gff
[GFFList]
File1=sith_stlk_1.uti

; *.ncs
[HACKList] 

; *.*

[InstallList]
install_folder0=override

; ===================================================================
[appearance.2da]
AddRow1=sith_stalker

[sith_stalker]
label=Sith_Stalker
string_ref=****
race=N_SithStalker
racetex=****
walkdist=1.6
rundist=3.96
driveanimwalk=1.813
driveanimrun_pc=3.96
driveanimrun_xbox=3.35
racetex=****
modeltype=F
normalhead=****
backuphead=****
modela=N_SithStalker
texa=****
texaevil=****
modelb=****
texb=****
texbevil=****
modelc=****
texc=****
modeld=****
texd=****
modele=****
texe=****
modelf=****
texf=****
modelg=****
texg=****
modelh=****
texh=****
modeli=****
texi=****
texievil=****
modelj=****
texj=****
modelk=****
texk=****
modell=****
texl=****
texlevil=****
modelm=****
texm=****
modeln=****
texn=****
texnevil=****
skin=****
headtexve=****
headtexe=****
headtexg=****
headtexvg=****
envmap=default
bloodcolr=R
weaponscale=****
wing_tail_scale=1
moverate=NORM
driveaccl=50
drivemaxspeed=5.4
hitradius=0.25
perspace=0.35
creperspace=0.4
cameraspace=****
height=1
targetheight=l
abortonparry=0
racialtype=20
haslegs=1
hasarms=1
portrait=****
footstepsound=****
footstepvolume=1
sizecategory=3
armor_sound=****
combat_sound=****
helmet_scale_m=****
helmet_scale_f=****
perceptiondist=9
footsteptype=0
soundapptype=0
headtrack=1
head_arc_h=30
head_arc_v=15
headbone=****
hitdist=1
prefatckdist=0.5
groundtilt=0
body_bag=2
freelookeffect=****
cameraheightoffset=****
deathvfx=****
deathvfxnode=****
fadedelayondeath=****
destroyobjectdelay=****
disableinjuredanim=****
equipslotslocked=****
2DAMEMORY1=RowIndex
ExclusiveColumn=label

; ===================================================================

[sith_stlk_1.uti]
PropertiesList\0\Subtype=2DAMEMORY1
!ReplaceFile=1

; ===================================================================

; ===================================================================
[install_folder0]
Replace0=ia_classZS_066.tga
Replace1=N_SithStalker.mdl
Replace2=N_SithStalker.mdx
Replace3=N_SithStalkerB.tga
Replace4=N_SithStalkerH.tga
Replace5=N_SithStalkerB.txi
Replace6=N_SithStalkerH.txi
